# ReliableMessaging.Workshop

./: Directory.Packages.props  README.md
AzureServiceBus/: main.json  servicebus.bicep
EventGrid/: EventGrid.sln  README.md
EventGrid/Properties/: launchSettings.json
EventGrid/PullDelivery/: EventGridClientExtensions.cs  EventGridOptions.cs  LoggingExtensions.cs  Program.cs  PullDelivery.csproj  Receiver.cs  Sender.cs  TemperatureChanged.cs  appsettings.json  eventgrid-pull.bicep  main.bicep  main.json
EventGrid/PullDelivery/Properties/: launchSettings.json
EventGrid/PullDeliveryDemo/: EventGridClientExtensions.cs  EventGridOptions.cs  LoggingExtensions.cs  Program.cs  PullDeliveryDemo.csproj  Receiver.cs  RenewCloudEventLocksResultTagProvider.cs  RenewLocksResultTagProvider.cs  Sender.cs  SetupInfrastructure.cs  StorageOptions.cs  appsettings.json  event-grid-pull-demo.bicep
EventGrid/PullDeliveryDemo/Properties/: launchSettings.json
EventGrid/PullDeliverySimple/: EventGridClientExtensions.cs  Program.cs  PullDeliverySimple.csproj  Receiver.cs  Sender.cs
EventGrid/PullDeliverySimple/Properties/: launchSettings.json
EventGrid/PushDelivery/: FetchMessagesFromQueue.cs  Program.cs  PushDelivery.csproj  Queue.cs  ServiceBusBackgroundWorker.cs  appsettings.json  eventgrid-push-servicebus.bicep  eventgrid-push.bicep  eventgrid-push.existing.bicep  main.bicep  main.json
EventGrid/PushDeliverySimple/: LoggingExtensions.cs  Program.cs  PushDeliverySimple.csproj  Queue.cs  ServiceBusBackgroundWorker.cs  appsettings.json
EventHubs/: EventHubs.sln  README.md  eventhubs.bicep  eventhubs.demo.bicep  main.bicep
EventHubs/Processor/: BatchProcessor.cs  LoggingExtensions.cs  Processor.cs  Processor.csproj  Program.cs  Sender.cs  SenderOptions.cs  SetupInfrastructure.cs  StorageOptions.cs  appsettings.json
EventHubs/Processor/Properties/: launchSettings.json
EventHubs/ProcessorSchemaDemo/: BatchProcessor.cs  EventHubsOptions.cs  KafkaProcessor.cs  LoggingExtensions.cs  Processor.cs  ProcessorOptions.cs  ProcessorSchemaDemo.csproj  Program.cs  SchemaRegistryClientBuilderExtensions.cs  Sender.cs  SenderOptions.cs  SerializerOptions.cs  SetupInfrastructure.cs  StorageOptions.cs  TemperatureChanged.avsc  appsettings.json
EventHubs/ProcessorSchemaDemo/ProcessorSchemaDemo/: TemperatureChanged.cs
EventHubs/ProcessorSchemaDemo/Properties/: launchSettings.json
EventHubs/ProcessorSimple/: BatchProcessor.cs  Processor.cs  ProcessorOptions.cs  ProcessorSimple.csproj  Program.cs  Sender.cs  SenderOptions.cs  SetupInfrastructure.cs  TemperatureChanged.cs  appsettings.json
ServiceBus/: README.md  ServiceBus.sln  servicebus.bicep
ServiceBus/Processor/: ActivateSensor.cs  DestinationProcessor.cs  InputQueueProcessor.cs  LoggingExtensions.cs  OrderAccepted.cs  Processor.cs  Processor.csproj  Program.cs  Sender.cs  SensorActivated.cs  ServiceBusOptions.cs  SetupInfrastructure.cs  SubmitOrder.cs  appsettings.Development.json  appsettings.json
ServiceBus/Processor/Properties/: launchSettings.json
ServiceBus/ProcessorSimple/: DestinationProcessor.cs  InputQueueProcessor.cs  LoggingExtensions.cs  Program.cs  Sender.cs  SetupInfrastructure.cs  appsettings.json
ServiceBus/ProcessorSimple/Properties/: launchSettings.json
ServiceBus/ServiceBusRBAC/: Program.cs  ServiceBusRBAC.csproj
ServiceBus/ServiceBusRBAC/Properties/: launchSettings.json
ServiceBus/SessionProcessor/: InputQueueProcessor.cs  LoggingExtensions.cs  ProcessTemperatureChange.cs  Program.cs  Sender.cs  ServiceBusOptions.cs  SetupInfrastructure.cs
ServiceBus/SessionProcessor/Properties/: launchSettings.json
ServiceBus/SessionProcessorSimple/: InputQueueProcessor.cs  Sender.cs  SetupInfrastructure.cs  appsettings.json
ServiceBus/SessionProcessorSimple/Properties/: launchSettings.json
Storage/: README.md  SendReceive.sln  main.json  storage.bicep
Storage/SendReceive/: ActivateSensor.cs  Envelop.cs  Message.cs  Program.cs  Receiver.cs  SendReceive.csproj  Sender.cs  StorageJsonContext.cs  appsettings.Development.json  appsettings.json
Storage/SendReceive/Properties/: launchSettings.json
Storage/SendReceiveSimple/: LoggingExtensions.cs  Program.cs  Receiver.cs  SendReceiveSimple.csproj  Sender.cs  StorageJsonContext.cs  appsettings.json
Storage/SendReceiveSimple/Properties/: launchSettings.json
