<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.SchemaRegistry" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="4.29.0" />
    <PackageVersion Include="Azure.Messaging.EventGrid.Namespaces" Version="1.0.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="Microsoft.Azure.Data.SchemaRegistry.ApacheAvro" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.4.0" />
  </ItemGroup>
</Project>