<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.SchemaRegistry" Version="1.4.0-beta.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="4.22.0-beta.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Microsoft.Azure.Data.SchemaRegistry.ApacheAvro" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.4.0" />
  </ItemGroup>
</Project>