<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventGrid.Namespaces" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Extensions.Azure" />
    </ItemGroup>

</Project>